{
  "name": "vite-reactts-eslint-prettier",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "vite build && firebase deploy --only hosting:activ-admin-panel",
    "serve": "vite preview",
    "lint:fix": "eslint ./src --quiet --fix",
    "lint:format": "prettier  --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
    "lint": "yarn lint:format && yarn lint:fix ",
    "type-check": "tsc"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ant-design/pro-components": "^2.8.10",
    "@dicebear/collection": "^9.2.4",
    "@dicebear/core": "^9.2.4",
    "@uidotdev/usehooks": "^2.4.1",
    "antd": "^6.1.1",
    "antd-style": "^3.7.1",
    "auto-bind": "^5.0.1",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "browser-image-compression": "^2.0.2",
    "dayjs": "^1.11.19",
    "firebase": "^11.10.0",
    "i18next": "^25.7.3",
    "less": "^4.5.1",
    "react": "^19.2.3",
    "react-cropper": "^2.3.3",
    "react-dom": "^19.2.3",
    "react-highlight-words": "^0.21.0",
    "react-i18next": "^15.7.4",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^7.11.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@iconify/react": "^5.2.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "license": "MIT",
  "prettier": "./.prettierrc.mjs"
}
